{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext", "webworker"],
    "experimentalDecorators": true, // needed for @observable
    "useDefineForClassFields": true, // needed for @observable
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "@ui/*": ["Components/UI/*"],
      "@components/*": ["Components/*"],
      "@pages/*": ["Pages/*"],
      "@services/*": ["Services/*"],
      "@entities/*": ["Types/*"] /*@types is reserved*/,
      "@assets/*": ["Assets/*"],
      "@theme/*": ["Theme/*"],
      "@utils/*": ["Utils/*"],
      "@api/*": ["API/*"],
      "@state/*": ["AppState/*"]
    }
  },
  "include": ["src"]
}
